# sms_otp_auto_verify

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/oohyugi/sms_otp_auto_verify/: AppSignatureHelper.kt  SmsBroadcastReceiver.kt  SmsOtpAutoVerifyPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/oohyugi/sms_otp_auto_verify_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  second_page.dart
example/test/: widget_test.dart
ios/: sms_otp_auto_verify.podspec
ios/Classes/: SmsOtpAutoVerifyPlugin.h  SmsOtpAutoVerifyPlugin.m  SwiftSmsOtpAutoVerifyPlugin.swift
lib/: sms_otp_auto_verify.dart
lib/src/: otp_list_text_field.dart  sms_retrieved.dart  sms_verification.dart  text_field_pin.dart
test/: sms_otp_auto_verify_test.dart
